# Which subdirectory in the repository contains the source files.
filesource = src/
# Which link is prepended to the source file name to get the complete link.
filedest = https://thenybble.de/
# The file extension of the source files.
fromext = .org
# The file extension of the destination files.
toext = .html
# Location of the RSS output file.
rssfile = /tmp/out.rss
# Description of the RSS feed.
rssdesc = The Nybble RSS feed. Feed for new pages and major changes made to pages.
# Title of the RSS feed.
rsstitle = Thenybble.de
# Link to the root directory of the web site providing the feed.
rsslink = https://thenybble.de/
# Copyright statement in the RSS file
copyright = ©Jan Seeger
