filesource = src/
filedest = https://thenybble.de/
rssfile = /tmp/out.rss
rssdesc = The Nybble RSS feed. Feed for new pages and major changes made to pages.
rsstitle = Thenybble.de
rsslink = https://thenybble.de/
fromext = .org
toext = .html